1670279487138	Rename package 'Fifa2022'
1670279491391	Delete element
1670287510677	Rename local variable 'argentina'
1670339640411	Rename local variable 'partido'
1670339763450	Rename local variable 'partidoArg_Bra'
1670339811237	Rename local variable 'partido1'
1670350126373	Rename local variable 'equipo1'
1670350142494	Rename local variable 'equipo2'
1670350169524	Rename local variable 'equipo3'
1670350176556	Rename local variable 'equipo4'
1670350203628	Rename local variable 'equipo5'
1670350210665	Rename local variable 'equipo6'
1670429884330	Delete element
