1670421398144	Rename Java project 'BootCamp JavaDev - Clase06 (POO parte 2)'
1670421468738	Rename Java project 'BootCamp JavaDev - Clase09 (...)'
1670429660902	Rename Java project 'BootCamp JavaDev - Clase06 (Miembros Estáticos)'
1670429820887	Delete resource 'BootCamp JavaDev - Clase07 (Herencia)'
1670429843485	Delete resource 'BootCamp JavaDev - Clase07 (Herencia)'
1670431191832	Rename Java project 'BootCamp JavaDev - Clase07 (Herencia)'
1670431196359	Rename Java project 'BootCamp JavaDev - Clase07 (Herencia )'
1670433034948	Rename Java project 'BootCamp JavaDev - Clase09'
1670444861958	Rename Java project 'BootCamp JavaDev - Clase09 (Casteo Objetos)'
1670508722680	Rename Java project 'BootCamp JavaDev - Clase05 (POO)'
1670508788114	Rename Java project 'BootCamp JavaDev - Clase07 (Herencia)'
1670508813056	Rename Java project 'BootCamp JavaDev - Clase05 (POO parte1)'
1670508819288	Rename Java project 'BootCamp JavaDev - Clase05 (POO parte1 - Introduccion)'
1670508825099	Rename Java project 'BootCamp JavaDev - Clase05 (POO parte1 - Introducción)'
1670509448402	Rename Java project 'BootCamp JavaDev - Clase08 (Ejercico FixtureMundial)'
1670509458695	Rename Java project 'BootCamp JavaDev - Clase07 (POO parte2 - Herencia)'
1670509525265	Rename Java project 'BootCamp JavaDev - Clase09'
